<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1118</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Расчет наведенного напряжения v0.7</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Pictures/icon.jpg</normaloff>Pictures/icon.jpg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,0,0,0,0,0,1,0">
     <item>
      <spacer name="horizontalSpacer_13">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>10</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_raschet">
       <property name="text">
        <string>Расчитать</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_save_Excel">
       <property name="text">
        <string>Сохранить в Excel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="GrOp">
       <property name="text">
        <string>Откл. гран. оп.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="ZpPS">
       <property name="text">
        <string>Запр. раб. ПС</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="DZ">
       <property name="text">
        <string>Уст. ДЗ</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_14">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="prog_inf">
       <property name="text">
        <string>О программе</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,0">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>13</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QTabWidget" name="lists">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="Katal_list">
        <attribute name="title">
         <string>Каталог</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QTreeView" name="kat_bd"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="0,0,1,0,0,0,0,0,0">
           <item>
            <widget class="QPushButton" name="btn_open_file">
             <property name="text">
              <string>Открыть файл</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_save_file">
             <property name="text">
              <string>Сохранить в файл</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_15">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="btn_open_bd">
             <property name="text">
              <string>Открыть</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_save_bd">
             <property name="text">
              <string>Сохранить</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_savek_bd">
             <property name="text">
              <string>Сохранить как</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_newpapk_bd">
             <property name="text">
              <string>Добавить папку</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_rename_bd">
             <property name="text">
              <string>Переименовать</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_del_bd">
             <property name="text">
              <string>Удалить</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="IVL_list">
        <property name="accessibleName">
         <string/>
        </property>
        <attribute name="title">
         <string>РВЛ</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout">
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,1,0,0,0,0">
           <item>
            <spacer name="horizontalSpacer_24">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="btn_1_clear">
             <property name="text">
              <string>Очистить окно</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="btn_1_new_v">
             <property name="text">
              <string>Добавить ветвь</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_1_new_y">
             <property name="text">
              <string>Добавить участок</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_1_del">
             <property name="text">
              <string>Удалить</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QTableWidget" name="table_IVL">
           <column>
            <property name="text">
             <string>Название ветви</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Длина участка, км</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Первая опора</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Последняя опора</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Фазировка</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Тип опоры</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Марка провода</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Марка тросса №1</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Марка тросса №2</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_33">
           <item>
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>Копировать/Вставить:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ch_1_2">
             <property name="text">
              <string>2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ch_1_3">
             <property name="text">
              <string>3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ch_1_4">
             <property name="text">
              <string>4</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ch_1_5">
             <property name="text">
              <string>5</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ch_1_6">
             <property name="text">
              <string>6</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ch_1_7">
             <property name="text">
              <string>7</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ch_1_8">
             <property name="text">
              <string>8</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ch_1_9">
             <property name="text">
              <string>9</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_49">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="VVL_list">
        <attribute name="title">
         <string>ВВЛ</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="1" column="0">
          <widget class="QTableWidget" name="table_VVL">
           <column>
            <property name="text">
             <string>Название ветви</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Первая опора</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Последняя опора</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>U, кВ/Растояние сближения, м</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>P, МВт/Фазировка</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Q, Мвар/Тип опоры</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Направл. P/Марка провода</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Марка тросса №1</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Марка тросса №2</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,0,1,0,0,0,0">
           <item>
            <spacer name="horizontalSpacer_25">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="btn_2_clear">
             <property name="text">
              <string>Очистить окно</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="btn_2_new_v">
             <property name="text">
              <string>Добавить ВЛ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_2_new_y">
             <property name="text">
              <string>Добавить участок</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_2_del">
             <property name="text">
              <string>Удалить </string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_10">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_34">
           <item>
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Копировать/Вставить:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ch_2_2">
             <property name="text">
              <string>2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ch_2_3">
             <property name="text">
              <string>3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ch_2_4">
             <property name="text">
              <string>4</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ch_2_5">
             <property name="text">
              <string>5</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ch_2_6">
             <property name="text">
              <string>6</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ch_2_7">
             <property name="text">
              <string>7</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ch_2_8">
             <property name="text">
              <string>8</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ch_2_9">
             <property name="text">
              <string>9</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_50">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Zy_list">
        <attribute name="title">
         <string>Заземление в точках</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="1" column="0">
          <widget class="QTableWidget" name="table_Zy">
           <column>
            <property name="text">
             <string>Участок Nn</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Участок Nk</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Опора №</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Сопротивление заземленя, Ом</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Заземлено фаз, Nф</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Фаза №1</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Фаза №2</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Тип заземления</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,1,0,0,0">
           <item>
            <spacer name="horizontalSpacer_26">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="btn_3_clear">
             <property name="text">
              <string>Очистить окно</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="btn_3_new">
             <property name="text">
              <string>Добавить заземлитель</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_3_del">
             <property name="text">
              <string>Удалить</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_35">
           <item>
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>Копировать/Вставить:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ch_3_1">
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ch_3_2">
             <property name="text">
              <string>2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ch_3_3">
             <property name="text">
              <string>3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ch_3_4">
             <property name="text">
              <string>4</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ch_3_5">
             <property name="text">
              <string>5</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ch_3_6">
             <property name="text">
              <string>6</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ch_3_7">
             <property name="text">
              <string>7</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ch_3_8">
             <property name="text">
              <string>8</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_51">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Zytr_list">
        <attribute name="title">
         <string>Заземление тросов опор РВЛ</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="3" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0,1,0,0,0">
           <item>
            <spacer name="horizontalSpacer_27">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="btn_4_clear">
             <property name="text">
              <string>Очистить окно</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="btn_4_new">
             <property name="text">
              <string>Добавить участок</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_4_del">
             <property name="text">
              <string>Удалить</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <widget class="QTableWidget" name="table_Zytr">
           <column>
            <property name="text">
             <string>Участок Nn</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Участок Nk</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Первая опора</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Последняя опора</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Сопротивление заземления, Ом</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_36">
           <item>
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>Копировать/Вставить:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ch_4_1">
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ch_4_2">
             <property name="text">
              <string>2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ch_4_3">
             <property name="text">
              <string>3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ch_4_4">
             <property name="text">
              <string>4</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ch_4_5">
             <property name="text">
              <string>5</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_52">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Zvl_list">
        <attribute name="title">
         <string>Заземление тросов опор ВВЛ</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,0,1,0,0,0">
           <item>
            <spacer name="horizontalSpacer_28">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="btn_5_clear">
             <property name="text">
              <string>Очистить окно</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_11">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="btn_5_new">
             <property name="text">
              <string>Добавить ВЛ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_5_del">
             <property name="text">
              <string>Удалить</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_12">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QTableWidget" name="table_Zvl">
           <column>
            <property name="text">
             <string>Сопротивление заземления, Ом</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Длина пердыдущего участка</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Кол. опор предыдущего уч.</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Длина последующего участка</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Кол. опор последующего уч.</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Фазировка</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Тип опор</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Марка тросса №1</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Марка тросса №2</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_37">
           <item>
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>Копировать/Вставить:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ch_5_1">
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ch_5_2">
             <property name="text">
              <string>2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ch_5_3">
             <property name="text">
              <string>3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ch_5_4">
             <property name="text">
              <string>4</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ch_5_5">
             <property name="text">
              <string>5</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ch_5_6">
             <property name="text">
              <string>6</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ch_5_7">
             <property name="text">
              <string>7</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ch_5_8">
             <property name="text">
              <string>8</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ch_5_9">
             <property name="text">
              <string>9</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_53">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Gr_list">
        <attribute name="title">
         <string>Графики</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_40">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_38">
               <item>
                <widget class="QSpinBox" name="tx_op1">
                 <property name="maximum">
                  <number>9999</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="tx_op2">
                 <property name="maximum">
                  <number>9999</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_ych_open">
                 <property name="text">
                  <string>Разрешить</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_ych_close">
                 <property name="text">
                  <string>Запретить</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_pz1">
                 <property name="text">
                  <string>ПЗ 1</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_pz2">
                 <property name="text">
                  <string>ПЗ 2</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_pz1_zapr">
                 <property name="text">
                  <string>Запр. ПС 1</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_pz2_zapr">
                 <property name="text">
                  <string>Запр. ПС 2</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer_54">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTabWidget" name="TWGr">
           <property name="currentIndex">
            <number>-1</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Sxsb_list">
        <attribute name="title">
         <string>Схема сближения</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_12" stretch="0,1">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QPushButton" name="foolwindow">
             <property name="text">
              <string>На весь экран</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="natsize">
             <property name="text">
              <string>Натуральный размер</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="zoommax">
             <property name="text">
              <string>Увеличить</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="zoommin">
             <property name="text">
              <string>Уменьшить</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Текст заголовка</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="title_f_s"/>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Текст картинки</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="f_s"/>
           </item>
           <item>
            <spacer name="horizontalSpacer_16">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QWidget" name="PaintArea" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Ot_list">
        <attribute name="title">
         <string>Отчет</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_14">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <widget class="QScrollArea" name="scrollArea_2">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_3">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>345</width>
                <height>789</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <item>
                    <spacer name="horizontalSpacer_31">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_9">
                     <property name="font">
                      <font>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Отчёт</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_30">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Наименование расчетной линии:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="name_vl"/>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item>
                    <widget class="QLabel" name="label_2">
                     <property name="font">
                      <font>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Основные исходные данные</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_Oid">
                     <property name="text">
                      <string>Сохранить</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_10">
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Результаты расчёта:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,0,0,0,0,1">
                   <item>
                    <spacer name="horizontalSpacer_29">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_3">
                     <property name="font">
                      <font>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Схема</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="N_sxem">
                     <item>
                      <property name="text">
                       <string>№ 1</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>№ 2</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>№ 3</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>№ 4</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_8">
                     <property name="font">
                      <font>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>.</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="S_one_var"/>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_22">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_32" stretch="0,1,0">
                   <item>
                    <spacer name="horizontalSpacer_48">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QComboBox" name="tablepo">
                     <item>
                      <property name="text">
                       <string>Выводить таблицы и эпюры</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Выводить таблицы</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Выводить эпюры</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_47">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <item>
                    <widget class="QLabel" name="label_7">
                     <property name="font">
                      <font>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Сопротивление БЗ, Ом</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="zy_om"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_11">
                   <item>
                    <spacer name="horizontalSpacer_19">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_S_one">
                     <property name="text">
                      <string>Сохранить</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_18">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_20">
                   <item>
                    <spacer name="horizontalSpacer_20">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_15">
                     <property name="font">
                      <font>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Генерация набора инструкций</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_17">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="Ch_one_sch4">
                   <property name="text">
                    <string>Генерировать только одну Схему №4</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_22" stretch="0,1,0">
                   <item>
                    <spacer name="horizontalSpacer_36">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QComboBox" name="Sch_val">
                     <item>
                      <property name="text">
                       <string>Все схемы</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Схема №1</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Схема №2</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Схема №4</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Схема №1,2</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Схема №1,4</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Схема №2,4</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_35">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="1,0,0">
                   <item>
                    <widget class="QLabel" name="label_16">
                     <property name="font">
                      <font>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Номера строк основных ПЗ</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="ValPZ1"/>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="ValPZ2"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_21">
                   <item>
                    <spacer name="horizontalSpacer_23">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_all_sch">
                     <property name="text">
                      <string>Сохранить</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_21">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_25">
                   <item>
                    <spacer name="horizontalSpacer_39">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_19">
                     <property name="font">
                      <font>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Автоподбор СЗ</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_38">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_24">
                   <item>
                    <widget class="QLabel" name="label_18">
                     <property name="font">
                      <font>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Максимальное количество СЗ</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_37">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="ValSZ"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_26">
                   <item>
                    <widget class="QLabel" name="label_20">
                     <property name="font">
                      <font>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Верхний диапазон для СЗ, Ом</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_40">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="ValMaxSZ"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_27">
                   <item>
                    <widget class="QLabel" name="label_21">
                     <property name="font">
                      <font>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Нижний диапозон для СЗ, Ом</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_41">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="ValMinSZ"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_28">
                   <item>
                    <widget class="QLabel" name="label_22">
                     <property name="font">
                      <font>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Точность подбора СЗ, Ом</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_42">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="ValEpsSZ"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="Ch_too_sz">
                   <property name="text">
                    <string>Принудительная повторная проверка СЗ</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_29">
                   <item>
                    <widget class="QLabel" name="label_23">
                     <property name="font">
                      <font>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Количество повторных проверок</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_43">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="ValTooSZ"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_23">
                   <item>
                    <widget class="QLabel" name="label_17">
                     <property name="font">
                      <font>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Подбор мест для установки СЗ</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_SZ_generate">
                     <property name="text">
                      <string>Пуск</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_30">
                   <item>
                    <spacer name="horizontalSpacer_45">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_24">
                     <property name="font">
                      <font>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Инструкции в одном файле</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_44">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="Ch_one_file">
                   <property name="text">
                    <string>Собирать инструкции в один файл</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_31">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_9">
                     <item>
                      <widget class="QPushButton" name="btn_sof">
                       <property name="text">
                        <string>Сохранить</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="btn_op_temp">
                       <property name="text">
                        <string>Загрузить шаблон</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_46">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_11">
                     <item>
                      <widget class="QPushButton" name="btn_ch_list">
                       <property name="text">
                        <string>Просмотр добавленых ВЛ</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="btn_cl_onfile">
                       <property name="text">
                        <string>Очистить файл</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="Ch_dbl_vl">
                   <property name="text">
                    <string>Разрешить повторение ВЛ</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="Ch_use_templ">
                   <property name="text">
                    <string>Использовать шаблон</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_34">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QScrollArea" name="scrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>327</width>
                <height>785</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_13">
                   <item>
                    <spacer name="horizontalSpacer_32">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_11">
                     <property name="font">
                      <font>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Настройки</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_33">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="Ch_sxzgr">
                   <property name="text">
                    <string>Схема заземления во вкледке графиков</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="ch_miss">
                   <property name="text">
                    <string>Указывать место и тип ошибки в исходных данных</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_12">
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Допустимое разрешённое напряжение:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="Dop_V"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_13">
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Коэффициент маcштаба графика:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="Koef_gr"/>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_14">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_4">
                     <item>
                      <widget class="QCheckBox" name="Ch_A">
                       <property name="font">
                        <font>
                         <pointsize>12</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Фаза А</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="Ch_B">
                       <property name="font">
                        <font>
                         <pointsize>12</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Фаза В</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="Ch_C">
                       <property name="font">
                        <font>
                         <pointsize>12</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Фаза С</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="Ch_Tr">
                       <property name="font">
                        <font>
                         <pointsize>12</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Трос</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_5">
                     <item>
                      <widget class="QLineEdit" name="Ln_A"/>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="Ln_B"/>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="Ln_C"/>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="Ln_Tr"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_6">
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Удельное сопротивление земли Ом м:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="grunt"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_14">
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Кэширование расчётов</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="Kesh_VL">
                   <property name="text">
                    <string>Кэширование схем ВЛ</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="Kesh_ZY">
                   <property name="text">
                    <string>Кэширование заземления ВЛ</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="Kesh_P">
                   <property name="text">
                    <string>Кэширование мощностей ВЛ</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="Kesh_R">
                   <property name="text">
                    <string>Кэширование результатов расчётов</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_18">
                   <item>
                    <widget class="QPushButton" name="btn_rl">
                     <property name="text">
                      <string>Обновить</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_clear_kesh">
                     <property name="text">
                      <string>Очистить кэш</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QLabel" name="kol_files">
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Файлов, шт:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="size_files">
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Резмер кэша, МБ:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>13</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
